* 
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.chatbot_icon
{
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    cursor: pointer;
    overflow: hidden;
}


.chatbot_chat
{
    display: none;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
}


.chatbot_chat .chat_title
{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 10% 78% 5%;
    padding-left: 1.2rem;
}

.chat_title_logo
{
    width: 2rem;
    height: 2rem;
    margin-top: 55%;
    border-radius: 50%;
    display: inline-block;
}

.chat_title_name
{
    display: inline-block;
    padding-left: 1rem;
    margin-top: 8.8%;
    color: white;
    font-size: calc(1rem + 2px);
}

.chat_title_close 
{
    background: transparent;
    color: white;
    padding-top: 80%;
    font-size: 18px;
    border: 0px;
    cursor: pointer;
    outline: none;
}

.chatbot_chat .chat_body 
{
    height: 85vh;
    overflow-y: hidden;
    background: white;
    padding: 0.6rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.chat_body_messages 
{
    height: 90%;
    width: 100%;
}

.chat_body_inputC 
{
    height: 10%;
    width: 100%;
}


.chat_body_inputC_input 
{
    border: 0px;
    width: 90%;
    height: 100%;
    outline: none;
    padding-left: 1rem;
}

.chat_body_microphone
{
    cursor: pointer;
    animation: microphoneAreaAnimation 1s linear;
}


.chat_body_close_microphone
{
    cursor: pointer;
    display: none;
    animation: microphoneAreaAnimation 1s linear;
}

.animationFadein
{
    animation: chatAnimation 5s ease-in-out;
}


.chat_body_messages_content
{
    height: 85%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding : 0.5rem;
}

.message
{
    background: red;
    padding: 8px 13px; 
    color: white;
    width: auto;
    max-width: 60%;
    height: auto;
    display: block !important;
    margin-bottom: 1rem;
    clear:both;
    animation: messageAreaAnimation 0.3s linear;
}

.user_message 
{
    float: left;
    text-align: left;
}

.user_message_ar
{
    float: right;
    text-align: right;
}

.robot_message_ar
{
    float: left;
    text-align: left;
}

.robot_message 
{
    float: right;
    text-align: right;
}

.message_square 
{
    border-radius: 3px;
}

.message_circle 
{
    border-radius: 20px;
}

 
.loading
{
    width: 25%;
    margin: auto;
    display: none;
}

.loading_img
{
    width : 100%;
}
    
    

@keyframes microphoneAreaAnimation {
    0% 
    {
        transform: translateY(10rem);
    }

    50% 
    {
    transform: translateY(-10px);
    }

    100%
    {
        transform: translateY(0px);
    }
}


@keyframes messageAreaAnimation {
    0% 
    {
        transform: translateY(1rem);
    }

    100%
    {
        transform: translateY(0px);
    }
}


@keyframes chatAnimation {
    0% 
    {
        transform: translateY(10rem)
    }
    
    100% 
    {
        transform: translateY(0)
    }
}


::-webkit-scrollbar {
    width: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.15);
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }